{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yHKaSa_txskLz8NpKItJx",
      "type": "rectangle",
      "x": 1784.3294669414768,
      "y": -281.1626833153488,
      "width": 349.9999999999999,
      "height": 74,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 719666063,
      "version": 760,
      "versionNonce": 159390447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EgWG-lOOVYFkezmC53eQI",
          "type": "arrow"
        }
      ],
      "updated": 1763851203384,
      "link": null,
      "locked": false
    },
    {
      "id": "5jsflhkm1VffHTwWZbnOn",
      "type": "text",
      "x": 1812.5211325908908,
      "y": -256.6626833153488,
      "width": 293.6166687011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1605436175,
      "version": 140,
      "versionNonce": 2070471841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763850018823,
      "link": null,
      "locked": false,
      "text": "onHandleGameFlow Hook called",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onHandleGameFlow Hook called",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jKJ7jlFvdYerYsZyCoKn0",
      "type": "text",
      "x": 1883.0794669414768,
      "y": -116.66268331534877,
      "width": 152.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1026959119,
      "version": 203,
      "versionNonce": 2144586671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763850069918,
      "link": null,
      "locked": false,
      "text": "Draw the board",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Draw the board",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c7CSpoF0oSLJiTtM3mxo9",
      "type": "rectangle",
      "x": 1855.329466941477,
      "y": -142.16268331534877,
      "width": 207.99999999999955,
      "height": 74,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 760727009,
      "version": 953,
      "versionNonce": 221886383,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EgWG-lOOVYFkezmC53eQI",
          "type": "arrow"
        },
        {
          "id": "LFanp7WscK9ni0bTTI4DJ",
          "type": "arrow"
        },
        {
          "id": "wMeUMlyukTgTMfVxGiTiY",
          "type": "arrow"
        },
        {
          "id": "idchKKZXnzTm24DN5ZbVB",
          "type": "arrow"
        }
      ],
      "updated": 1763851054102,
      "link": null,
      "locked": false
    },
    {
      "id": "EgWG-lOOVYFkezmC53eQI",
      "type": "arrow",
      "x": 1959.2294669414766,
      "y": -202.16268331534877,
      "width": 2.2737367544323206e-13,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 2118393537,
      "version": 38,
      "versionNonce": 252827823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763850347612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yHKaSa_txskLz8NpKItJx",
        "focus": 0.0005714285714280311,
        "gap": 5
      },
      "endBinding": {
        "elementId": "c7CSpoF0oSLJiTtM3mxo9",
        "focus": -0.0009615384615353395,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LFanp7WscK9ni0bTTI4DJ",
      "type": "arrow",
      "x": 2068.329466941476,
      "y": -105.26268331534877,
      "width": 170.0000000000009,
      "height": 0.4113636363636459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 597961473,
      "version": 210,
      "versionNonce": 1520550671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763850354178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.0000000000009,
          -0.4113636363636459
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c7CSpoF0oSLJiTtM3mxo9",
        "focus": 0.004395956968502966,
        "gap": 4.999999999999545
      },
      "endBinding": {
        "elementId": "2LcEqPn3iPuOJPns6wvyc",
        "focus": 0.7038128725854748,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "2LcEqPn3iPuOJPns6wvyc",
      "type": "rectangle",
      "x": 2243.3294669414768,
      "y": -143.16268331534877,
      "width": 437.99999999999994,
      "height": 252,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1833099617,
      "version": 338,
      "versionNonce": 15911009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LFanp7WscK9ni0bTTI4DJ",
          "type": "arrow"
        }
      ],
      "updated": 1763850369137,
      "link": null,
      "locked": false
    },
    {
      "id": "MSePlSLnMuirY4ETQKRJ3",
      "type": "text",
      "x": 2268.0461341167697,
      "y": -118.66268331534877,
      "width": 393.35000610351557,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 578319073,
      "version": 597,
      "versionNonce": 215872591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763850301570,
      "link": null,
      "locked": false,
      "text": "Conditional board drawing depending on:\n\n- Current ResultSet\n- Current spin type\n\nE.g. make sure board has enough\nscatters to trigger FS if forced via\nResultSet.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conditional board drawing depending on:\n\n- Current ResultSet\n- Current spin type\n\nE.g. make sure board has enough scatters to trigger FS if forced via ResultSet.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Hgiolu8sYLN0iLlWSX0Z_",
      "type": "text",
      "x": 1846.3544684673557,
      "y": 17.337316684651228,
      "width": 229.9499969482422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1591553647,
      "version": 336,
      "versionNonce": 838084559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763850440434,
      "link": null,
      "locked": false,
      "text": "Set anticipation state\nif required for frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set anticipation state\nif required for frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cxc7H6r4_UAppgTnPsE8_",
      "type": "rectangle",
      "x": 1820.3294669414772,
      "y": -3.1626833153487723,
      "width": 281.9999999999999,
      "height": 92,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1596688527,
      "version": 1236,
      "versionNonce": 1746935969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wMeUMlyukTgTMfVxGiTiY",
          "type": "arrow"
        },
        {
          "id": "_CnjnzoxTB3fe4Pcet7tt",
          "type": "arrow"
        }
      ],
      "updated": 1763850499965,
      "link": null,
      "locked": false
    },
    {
      "id": "wMeUMlyukTgTMfVxGiTiY",
      "type": "arrow",
      "x": 1955.3294669414768,
      "y": -65.16268331534877,
      "width": 1,
      "height": 61,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 282705935,
      "version": 57,
      "versionNonce": 1287181377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763850450571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c7CSpoF0oSLJiTtM3mxo9",
        "focus": 0.044507130543801135,
        "gap": 3
      },
      "endBinding": {
        "elementId": "cxc7H6r4_UAppgTnPsE8_",
        "focus": -0.029836937666246448,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "DPeY-CF7HU1cEbXoLc_Kg",
      "type": "text",
      "x": 1818.9127951885466,
      "y": 179.33731668465123,
      "width": 290.8333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 907621569,
      "version": 444,
      "versionNonce": 1047827023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763850568743,
      "link": null,
      "locked": false,
      "text": "Calculate wins,\naddSpinWin(), confirmSpinWin()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculate wins,\naddSpinWin(), confirmSpinWin()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "veWH7BVwhyzlK8VDdIn0G",
      "type": "rectangle",
      "x": 1801.329466941476,
      "y": 158.83731668465123,
      "width": 326.0000000000012,
      "height": 87.00000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 964097185,
      "version": 1478,
      "versionNonce": 1764804865,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_CnjnzoxTB3fe4Pcet7tt",
          "type": "arrow"
        },
        {
          "id": "Ret1nxUD6eurAL-w_ByLs",
          "type": "arrow"
        }
      ],
      "updated": 1763850617584,
      "link": null,
      "locked": false
    },
    {
      "id": "_CnjnzoxTB3fe4Pcet7tt",
      "type": "arrow",
      "x": 1958.9716364281476,
      "y": 93.83731668465123,
      "width": 0.2945126323056684,
      "height": 63,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 785496193,
      "version": 413,
      "versionNonce": 1212649935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763850596800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2945126323056684,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cxc7H6r4_UAppgTnPsE8_",
        "focus": 0.018384401114212624,
        "gap": 5
      },
      "endBinding": {
        "elementId": "veWH7BVwhyzlK8VDdIn0G",
        "focus": -0.029721290621029135,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "EQ940lHZWgjAE_V2Mcl73",
      "type": "text",
      "x": 1878.6711341167693,
      "y": 326.3373166846512,
      "width": 181.31666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 331020321,
      "version": 452,
      "versionNonce": 1405454401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763850634141,
      "link": null,
      "locked": false,
      "text": "Check if free spins\nwere triggered",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check if free spins\nwere triggered",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T-XPleRcmEf66U5K6fuRs",
      "type": "rectangle",
      "x": 1828.3294669414768,
      "y": 305.8373166846512,
      "width": 281.9999999999999,
      "height": 92,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 952716289,
      "version": 1299,
      "versionNonce": 777736431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ret1nxUD6eurAL-w_ByLs",
          "type": "arrow"
        },
        {
          "id": "_dfBDbrgj6jTF661qkYN5",
          "type": "arrow"
        },
        {
          "id": "KclfDX4dmSZQqFHwbKJ6b",
          "type": "arrow"
        }
      ],
      "updated": 1763850968336,
      "link": null,
      "locked": false
    },
    {
      "id": "Ret1nxUD6eurAL-w_ByLs",
      "type": "arrow",
      "x": 1965.3294669414768,
      "y": 243.83731668465123,
      "width": 1,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1210816495,
      "version": 62,
      "versionNonce": 1698900865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763850621701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "veWH7BVwhyzlK8VDdIn0G",
        "focus": -0.0018832391713775026,
        "gap": 2
      },
      "endBinding": {
        "elementId": "T-XPleRcmEf66U5K6fuRs",
        "focus": -0.021276595744680653,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "5jtLMY0WO7uKvmZU9ETYS",
      "type": "text",
      "x": 1710.2294665600066,
      "y": 339.3373166846512,
      "width": 32.20000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1215276225,
      "version": 590,
      "versionNonce": 2057510305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763850728814,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dmWsVMcMd_XcB3MeOsOzg",
      "type": "rectangle",
      "x": 1690.3294669414765,
      "y": 320.8373166846512,
      "width": 72.0000000000004,
      "height": 66,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 394224801,
      "version": 1528,
      "versionNonce": 1469127521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_dfBDbrgj6jTF661qkYN5",
          "type": "arrow"
        },
        {
          "id": "n-jY3mqsLXUohxASqqogR",
          "type": "arrow"
        }
      ],
      "updated": 1763850793133,
      "link": null,
      "locked": false
    },
    {
      "id": "_dfBDbrgj6jTF661qkYN5",
      "type": "arrow",
      "x": 1827.3294669414768,
      "y": 349.83731668465117,
      "width": 64.00000000000023,
      "height": 4.271431386717438,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1734284367,
      "version": 46,
      "versionNonce": 714129793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763850728815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.00000000000023,
          4.271431386717438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T-XPleRcmEf66U5K6fuRs",
        "focus": 0.22733423545331713,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dmWsVMcMd_XcB3MeOsOzg",
        "focus": 0.07741935483870982,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "J5UGigixdZa9EJboa19MX",
      "type": "text",
      "x": 1409.3294669414763,
      "y": 330.3373166846512,
      "width": 206,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 2093829359,
      "version": 696,
      "versionNonce": 1948608079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763850863479,
      "link": null,
      "locked": false,
      "text": "set currentSpinType\nand awardFreespins()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set currentSpinType\nand awardFreespins()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6RfGXeIx6ObJxJ6tH627A",
      "type": "rectangle",
      "x": 1386.3294669414768,
      "y": 309.8373166846512,
      "width": 251.99999999999991,
      "height": 92,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 915658511,
      "version": 1500,
      "versionNonce": 916278561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n-jY3mqsLXUohxASqqogR",
          "type": "arrow"
        },
        {
          "id": "VKqdMuacypexgw1McEd5T",
          "type": "arrow"
        }
      ],
      "updated": 1763851068697,
      "link": null,
      "locked": false
    },
    {
      "id": "n-jY3mqsLXUohxASqqogR",
      "type": "arrow",
      "x": 1688.3294669414768,
      "y": 353.68100905591956,
      "width": 49.00000000000023,
      "height": 1.2222815529451623,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1119671681,
      "version": 112,
      "versionNonce": 1156016207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763850871505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.00000000000023,
          -1.2222815529451623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dmWsVMcMd_XcB3MeOsOzg",
        "focus": -0.023456790123459085,
        "gap": 1.9999999999997726
      },
      "endBinding": {
        "elementId": "6RfGXeIx6ObJxJ6tH627A",
        "focus": -0.13319327731092595,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "MX9TWbllmlMbZCgEx4ysA",
      "type": "text",
      "x": 1439.4544669414763,
      "y": -116.66268331534877,
      "width": 117.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 436259887,
      "version": 905,
      "versionNonce": 769133441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763851028848,
      "link": null,
      "locked": false,
      "text": "subtract FS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subtract FS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5wrCBaevGkAUXfVQP7-vb",
      "type": "rectangle",
      "x": 1420.3294669414768,
      "y": -137.16268331534877,
      "width": 156.00000000000003,
      "height": 61,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 932539983,
      "version": 1777,
      "versionNonce": 145963233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dv0egpIPANDaJQo01qGqK",
          "type": "arrow"
        },
        {
          "id": "idchKKZXnzTm24DN5ZbVB",
          "type": "arrow"
        },
        {
          "id": "VKqdMuacypexgw1McEd5T",
          "type": "arrow"
        }
      ],
      "updated": 1763851068697,
      "link": null,
      "locked": false
    },
    {
      "id": "sk-c1C6tjL5xKyXFpJ9V0",
      "type": "text",
      "x": 1817.9378043438196,
      "y": 469.3373166846512,
      "width": 302.7833251953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 514764399,
      "version": 685,
      "versionNonce": 66686063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763851107304,
      "link": null,
      "locked": false,
      "text": "no, but are there remaining FS?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no, but are there remaining FS?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JTvS5_Lf7maS50D2b828j",
      "type": "rectangle",
      "x": 1795.3294669414763,
      "y": 450.8373166846512,
      "width": 348.000000000001,
      "height": 66,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 684525711,
      "version": 1692,
      "versionNonce": 1204792175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KclfDX4dmSZQqFHwbKJ6b",
          "type": "arrow"
        },
        {
          "id": "KJL_jm0tP5jF-NYrT5grc",
          "type": "arrow"
        }
      ],
      "updated": 1763851224914,
      "link": null,
      "locked": false
    },
    {
      "id": "KclfDX4dmSZQqFHwbKJ6b",
      "type": "arrow",
      "x": 1966.8893828889259,
      "y": 398.8373166846512,
      "width": 0.5126414248945821,
      "height": 51,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1406753665,
      "version": 131,
      "versionNonce": 1365438465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763851111615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5126414248945821,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T-XPleRcmEf66U5K6fuRs",
        "focus": 0.02058864170236092,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JTvS5_Lf7maS50D2b828j",
        "focus": -0.009095773140716764,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "jdsjU42AmjQ_fklVaNX5C",
      "type": "text",
      "x": 1598.2294665600064,
      "y": 471.3373166846512,
      "width": 32.20000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 484050031,
      "version": 732,
      "versionNonce": 1100731727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763851117085,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ySrSokBMu3GhScgqj_kC6",
      "type": "rectangle",
      "x": 1577.3294669414765,
      "y": 452.8373166846512,
      "width": 74.00000000000051,
      "height": 66,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 857579151,
      "version": 1834,
      "versionNonce": 667119343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KJL_jm0tP5jF-NYrT5grc",
          "type": "arrow"
        },
        {
          "id": "dv0egpIPANDaJQo01qGqK",
          "type": "arrow"
        }
      ],
      "updated": 1763851122611,
      "link": null,
      "locked": false
    },
    {
      "id": "KJL_jm0tP5jF-NYrT5grc",
      "type": "arrow",
      "x": 1794.329466941476,
      "y": 485.6733844803806,
      "width": 141.9999999999991,
      "height": 2.423825646829357,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 2128888847,
      "version": 315,
      "versionNonce": 531391439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763851122959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.9999999999991,
          2.423825646829357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JTvS5_Lf7maS50D2b828j",
        "focus": 0.03200000000000112,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ySrSokBMu3GhScgqj_kC6",
        "focus": 0.08648194794290763,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "dv0egpIPANDaJQo01qGqK",
      "type": "arrow",
      "x": 1575.5157414512805,
      "y": 485.7373166846512,
      "width": 242.18627450980375,
      "height": 592.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1844080495,
      "version": 421,
      "versionNonce": 523047407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763851122959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -242.18627450980375,
          0
        ],
        [
          -242.18627450980375,
          -592.5
        ],
        [
          -160.18627450980375,
          -592.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ySrSokBMu3GhScgqj_kC6",
        "focus": 0.003030303030302451,
        "gap": 5,
        "fixedPoint": [
          -0.024509803921568585,
          0.49848484848484814
        ]
      },
      "endBinding": {
        "elementId": "5wrCBaevGkAUXfVQP7-vb",
        "focus": 1.0641025641025643,
        "gap": 5,
        "fixedPoint": [
          -0.03205128205128205,
          0.49836065573770455
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -242.18627450980375,
            0
          ],
          "end": [
            -242.18627450980375,
            -592.5
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "idchKKZXnzTm24DN5ZbVB",
      "type": "arrow",
      "x": 1577.3294669414768,
      "y": -105.16268331534877,
      "width": 274,
      "height": 2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1721242287,
      "version": 75,
      "versionNonce": 499827087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763851054102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5wrCBaevGkAUXfVQP7-vb",
        "focus": 0.06683895219076932,
        "gap": 1
      },
      "endBinding": {
        "elementId": "c7CSpoF0oSLJiTtM3mxo9",
        "focus": 0.07384496423738644,
        "gap": 4.000000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "VKqdMuacypexgw1McEd5T",
      "type": "arrow",
      "x": 1504.3294669414768,
      "y": 304.8373166846512,
      "width": 3,
      "height": 379,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1388446223,
      "version": 148,
      "versionNonce": 1452867841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763851068697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6RfGXeIx6ObJxJ6tH627A",
        "focus": -0.060114424120940105,
        "gap": 5
      },
      "endBinding": {
        "elementId": "5wrCBaevGkAUXfVQP7-vb",
        "focus": -0.03505488390915063,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "QhLpEXeP690VmmpGMgonv",
      "type": "text",
      "x": 1958.0711337352993,
      "y": 580.3373166846512,
      "width": 22.516666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1256439695,
      "version": 758,
      "versionNonce": 34089583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763851132161,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YkA00NMWCqVv4bXVr1Xjx",
      "type": "rectangle",
      "x": 1932.3294669414765,
      "y": 561.8373166846512,
      "width": 74.00000000000051,
      "height": 66,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1786967471,
      "version": 1860,
      "versionNonce": 1073771585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uW-IcItiMBjJWOmqClYwx",
          "type": "arrow"
        },
        {
          "id": "sNOgt_RZG57xmEg6ia74C",
          "type": "arrow"
        }
      ],
      "updated": 1763851199790,
      "link": null,
      "locked": false
    },
    {
      "id": "uW-IcItiMBjJWOmqClYwx",
      "type": "arrow",
      "x": 1969.3294669414768,
      "y": 516.8373166846512,
      "width": 1,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1513745345,
      "version": 50,
      "versionNonce": 1970893263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763851141991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YkA00NMWCqVv4bXVr1Xjx",
        "focus": 0.07725321888410827,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "Q8M7cdPnhV5wmjaS5MqK5",
      "type": "text",
      "x": 1897.2044669414759,
      "y": 695.3373166846512,
      "width": 148.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 903666721,
      "version": 810,
      "versionNonce": 1823856527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763851191800,
      "link": null,
      "locked": false,
      "text": "Simulation ends",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simulation ends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UwDlh4NrQEUb2DKkTIKVs",
      "type": "rectangle",
      "x": 1880.3294669414763,
      "y": 676.8373166846512,
      "width": 182.00000000000085,
      "height": 66,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 84848641,
      "version": 1956,
      "versionNonce": 1142647599,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sNOgt_RZG57xmEg6ia74C",
          "type": "arrow"
        }
      ],
      "updated": 1763851206822,
      "link": null,
      "locked": false
    },
    {
      "id": "sNOgt_RZG57xmEg6ia74C",
      "type": "arrow",
      "x": 1970.3294669414768,
      "y": 629.8373166846512,
      "width": 0,
      "height": 47,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1458579279,
      "version": 78,
      "versionNonce": 323634209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763851199791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YkA00NMWCqVv4bXVr1Xjx",
        "focus": -0.02702702702701867,
        "gap": 2
      },
      "endBinding": {
        "elementId": "UwDlh4NrQEUb2DKkTIKVs",
        "focus": -0.010989010989011177,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}